C:\Users\HENRY\Documents\Tech\Basic network programming\Homework\20520562_Nguyễn_Đình_Kha_Bài_Tập_Tại_Lớp_03\20520562_Bai_Tap_Tai_Lop_03\20520562_Bai_Tap_Tai_Lop_03\bin\Debug\20520562_Bai_Tap_Tai_Lop_03.exe.config
C:\Users\HENRY\Documents\Tech\Basic network programming\Homework\20520562_Nguyễn_Đình_Kha_Bài_Tập_Tại_Lớp_03\20520562_Bai_Tap_Tai_Lop_03\20520562_Bai_Tap_Tai_Lop_03\bin\Debug\20520562_Bai_Tap_Tai_Lop_03.exe
C:\Users\HENRY\Documents\Tech\Basic network programming\Homework\20520562_Nguyễn_Đình_Kha_Bài_Tập_Tại_Lớp_03\20520562_Bai_Tap_Tai_Lop_03\20520562_Bai_Tap_Tai_Lop_03\bin\Debug\20520562_Bai_Tap_Tai_Lop_03.pdb
C:\Users\HENRY\Documents\Tech\Basic network programming\Homework\20520562_Nguyễn_Đình_Kha_Bài_Tập_Tại_Lớp_03\20520562_Bai_Tap_Tai_Lop_03\20520562_Bai_Tap_Tai_Lop_03\bin\Debug\HtmlAgilityPack.dll
C:\Users\HENRY\Documents\Tech\Basic network programming\Homework\20520562_Nguyễn_Đình_Kha_Bài_Tập_Tại_Lớp_03\20520562_Bai_Tap_Tai_Lop_03\20520562_Bai_Tap_Tai_Lop_03\bin\Debug\HtmlAgilityPack.pdb
C:\Users\HENRY\Documents\Tech\Basic network programming\Homework\20520562_Nguyễn_Đình_Kha_Bài_Tập_Tại_Lớp_03\20520562_Bai_Tap_Tai_Lop_03\20520562_Bai_Tap_Tai_Lop_03\bin\Debug\HtmlAgilityPack.xml
C:\Users\HENRY\Documents\Tech\Basic network programming\Homework\20520562_Nguyễn_Đình_Kha_Bài_Tập_Tại_Lớp_03\20520562_Bai_Tap_Tai_Lop_03\20520562_Bai_Tap_Tai_Lop_03\obj\Debug\20520562_Dinh Kha Nguyen_Classwork_03.csproj.AssemblyReference.cache
C:\Users\HENRY\Documents\Tech\Basic network programming\Homework\20520562_Nguyễn_Đình_Kha_Bài_Tập_Tại_Lớp_03\20520562_Bai_Tap_Tai_Lop_03\20520562_Bai_Tap_Tai_Lop_03\obj\Debug\_20520562_Bai_Tap_Tai_Lop_03.Form1.resources
C:\Users\HENRY\Documents\Tech\Basic network programming\Homework\20520562_Nguyễn_Đình_Kha_Bài_Tập_Tại_Lớp_03\20520562_Bai_Tap_Tai_Lop_03\20520562_Bai_Tap_Tai_Lop_03\obj\Debug\_20520562_Bai_Tap_Tai_Lop_03.Properties.Resources.resources
C:\Users\HENRY\Documents\Tech\Basic network programming\Homework\20520562_Nguyễn_Đình_Kha_Bài_Tập_Tại_Lớp_03\20520562_Bai_Tap_Tai_Lop_03\20520562_Bai_Tap_Tai_Lop_03\obj\Debug\20520562_Dinh Kha Nguyen_Classwork_03.csproj.GenerateResource.cache
C:\Users\HENRY\Documents\Tech\Basic network programming\Homework\20520562_Nguyễn_Đình_Kha_Bài_Tập_Tại_Lớp_03\20520562_Bai_Tap_Tai_Lop_03\20520562_Bai_Tap_Tai_Lop_03\obj\Debug\20520562_Dinh Kha Nguyen_Classwork_03.csproj.CoreCompileInputs.cache
C:\Users\HENRY\Documents\Tech\Basic network programming\Homework\20520562_Nguyễn_Đình_Kha_Bài_Tập_Tại_Lớp_03\20520562_Bai_Tap_Tai_Lop_03\20520562_Bai_Tap_Tai_Lop_03\obj\Debug\20520562.DDBB4ECC.Up2Date
C:\Users\HENRY\Documents\Tech\Basic network programming\Homework\20520562_Nguyễn_Đình_Kha_Bài_Tập_Tại_Lớp_03\20520562_Bai_Tap_Tai_Lop_03\20520562_Bai_Tap_Tai_Lop_03\obj\Debug\20520562_Bai_Tap_Tai_Lop_03.exe
C:\Users\HENRY\Documents\Tech\Basic network programming\Homework\20520562_Nguyễn_Đình_Kha_Bài_Tập_Tại_Lớp_03\20520562_Bai_Tap_Tai_Lop_03\20520562_Bai_Tap_Tai_Lop_03\obj\Debug\20520562_Bai_Tap_Tai_Lop_03.pdb
