C:\Users\This PC\source\repos\LAB02_20520191_20520562\LAB02_20520191_20520562\bin\Debug\LAB02_20520191_20520562.exe.config
C:\Users\This PC\source\repos\LAB02_20520191_20520562\LAB02_20520191_20520562\bin\Debug\LAB02_20520191_20520562.exe
C:\Users\This PC\source\repos\LAB02_20520191_20520562\LAB02_20520191_20520562\bin\Debug\LAB02_20520191_20520562.pdb
C:\Users\This PC\source\repos\LAB02_20520191_20520562\LAB02_20520191_20520562\obj\Debug\LAB02_20520191_20520562.csproj.AssemblyReference.cache
C:\Users\This PC\source\repos\LAB02_20520191_20520562\LAB02_20520191_20520562\obj\Debug\LAB02_20520191_20520562.csproj.SuggestedBindingRedirects.cache
C:\Users\This PC\source\repos\LAB02_20520191_20520562\LAB02_20520191_20520562\obj\Debug\LAB02_20520191_20520562.Bai1.resources
C:\Users\This PC\source\repos\LAB02_20520191_20520562\LAB02_20520191_20520562\obj\Debug\LAB02_20520191_20520562.Menu.resources
C:\Users\This PC\source\repos\LAB02_20520191_20520562\LAB02_20520191_20520562\obj\Debug\LAB02_20520191_20520562.Properties.Resources.resources
C:\Users\This PC\source\repos\LAB02_20520191_20520562\LAB02_20520191_20520562\obj\Debug\LAB02_20520191_20520562.csproj.GenerateResource.cache
C:\Users\This PC\source\repos\LAB02_20520191_20520562\LAB02_20520191_20520562\obj\Debug\LAB02_20520191_20520562.csproj.CoreCompileInputs.cache
C:\Users\This PC\source\repos\LAB02_20520191_20520562\LAB02_20520191_20520562\obj\Debug\LAB02_20520191_20520562.exe
C:\Users\This PC\source\repos\LAB02_20520191_20520562\LAB02_20520191_20520562\obj\Debug\LAB02_20520191_20520562.pdb
C:\Users\This PC\source\repos\LAB02_20520191_20520562\LAB02_20520191_20520562\obj\Debug\LAB02_20520191_20520562.Bai2.resources
C:\Users\This PC\source\repos\LAB02_20520191_20520562\LAB02_20520191_20520562\obj\Debug\LAB02_20520191_20520562.Bai3.resources
